// estilo padrão para paginas
body
	color: #ffffff
	.texto-secao
		display: flex
		flex-direction: column
		align-items: center
		.titulo-secao
			font-family: oswald
			font-weight: 700
			font-size: 60px 
			text-transform: uppercase
			margin-bottom: 20px
			padding-top: 60px
			text-align: center
		.subtitulo-secao
			width: 80%
			font-family: montserrat
			font-weight: 400
			font-size: 30px 
			margin-bottom: 40px
	.texto-secao-com-imagem
		display: flex
		flex-direction: column
		align-items: flex-start
		.titulo-secao
			font-family: oswald
			font-weight: 700
			font-size: 60px 
			text-transform: uppercase
			margin-bottom: 20px
			padding-top: 260px
			text-align: center
		.subtitulo-secao
			width: 80%
			font-family: montserrat
			font-weight: 400
			font-size: 30px 
			margin-bottom: 40px
			
.botao-padrao
	text-decoration: none
	text-transform: uppercase
	color: #fff
	background: #303030
	margin-bottom: 200px
	padding: 10px 50px

// estilo padrão para cards das paginas 
//DANCE TOUR
//PRICING
.texto-card
	text-align: center
	.titulo-secao
		text-transform: uppercase
		margin-bottom: 8px
		margin-top: 16px
		font-family: oswald
		font-size: 30px
	.subtitulo-secao
		font-family: montserrat
		font-weight: 400
		font-size: 20px
		margin-bottom: 40px
	
////////////////////////////////////////////
.menu-universal	
	background: #303030
	display: flex
	.box-menu
		img
		.menu
			margin-top: 20px
			font-size: 18px
			.lista-menu
				.item-menu
					.nav-link
						text-decoration: none
						color: #ffffff
						text-transform: uppercase
		.pesquisa
			margin-left: 280px
			margin-top: 20px
			.btn-outline-success		
				border: none
				color: #fff

////////////////////////////////////////////////
#secao-principal
	background-image: url("../../assets/img/banner_imagem_principal.png")
	background-attachment: fixed
	background-repeat: no-repeat
	padding-bottom: 120px
	.texto-banner-secao-principal
		display: flex
		flex-direction: column
		align-items: left
		.titulo-secao-principal
			font-size: 100px
			margin-top: 200px 
			margin-bottom: 8px
			font-family: oswald
		.texto-secao-principal
			font-size: 30px
			margin-bottom: 20px
	.botao-padrao
		background: #e8631c
		padding: 10px 58px
		

		
///////////////////////////////////////////////////
#secao-dance-tour
	background: #e8631c url("../../assets/img/fundo.png") no-repeat
	background-position-x: -600px
	background-position-y: -500px
	padding-bottom: 60px
	.texto-card
		background: #303030
		.titulo-secao
			font-weight: 700
		.subtitulo-secao
			padding-bottom: 50px 

/////////////////////////////////////////////////
#secao-preco
	background: #303030  url("../../assets/img/fundo_secundary.png") no-repeat
	background-position-x: -400px
	background-position-y: -500px
	padding-bottom: 60px
	.link-card
		display: flex
		width: 100%
		text-decoration: none
		.texto-card
			padding: 40px 0px
			background: #e8631c
			border-radius: 8px
			color: #fff
			.valor-nivel
				background: #303030
				padding: 10px 100px
				color: #fff

///////////////////////////////////////////////
#secao-amazing-dance
	padding-bottom: 60px
	height: 800px
	display: flex
	justify-content: flex-start
	background: #e8631c url("../../assets/img/img_amazing_dance.png") no-repeat
	background-position-x: -50px
	.texto-secao
		.titulo-secao
			margin-top: 200px
		.subtitulo-secao
			font-size: 25px !important
			width: 100%
		
//////////////////////////////////////////////
#secao-best-dance
		height: 900px
		background: #e8631c url("../../assets/img/img_best_dance.png") right no-repeat
		.texto-secao
			.titulo-secao
				margin-top: 200px
			.subtitulo-secao
				font-size: 25px !important
				width: 110%
//////////////////////////////////////////////////
#secao-statitics
	background: #303030
	text-align: center
	padding: 120px
	.texto-secao
		.titulo-secao
			font-size: 60px !important
			margin-bottom: 
//////////////////////////////////////

#secao-herbert-simon
	background-image: url("../../assets/img/img_herbert_simon.png")
	text-align: center
	.texto-secao
		.subtitulo-secao
			padding-top: 200px
			width: 60%
		.titulo-secao
			padding-top: 10px !important
			padding-bottom: 200px
			
///////////////////////////////////////////////////

#secao-subscribe
	background: #e8631c url("../../assets/img/fundo.png") 
	background-position-x: -500px
	background-position-y: -500px
	display: flex
    justify-content: center
	.texto-secao
		.form-subscribe
			margin-bottom: 120px
			.campo-mensagem-email
				border: none
				width: 100%
    			display: flex
    			justify-content: center
			.subscribe
				border: none
				text-transform: uppercase
				background: #303030
				color: #fff
				padding: 6px 24px
				font-weight: 600
///////////////////////////////////////////////////

#footer
	background: #303030
	padding: 120px
	h1
		font-weight: 400
		font-size: 26px
		margin-bottom: 12px
		text-transform: uppercase
		text-align: left
		font-family: Oswald
		
	p
		margin-bottom: 30px
		font-size: 23px
		font-family: Montserrat
	ul
			li
				font-family: Montserrat
				margin-bottom: 4px
				font-size: 19px
				a
					text-decoration: none
					color: #fff
					
	.icons-redes-sociais
				a
					margin-left: 8px

				
				


			
		





		
		


		
		


						
				

	
